version: '3'
services:
  facesapi:
    build: ../facesapi
    ports:
      - 81:8081
    volumes:
      - faces-data:/results
      - faces-data:/submissions

  facescruncher:
    network_mode: host
    build: ../facecruncher
    volumes:
      - faces-data:/results
      - faces-data:/submissions
    environment:
      CELEBRITY_DATA_URL: "http://localhost"

  celebritdata:
    build: ../celebritydata
    ports:
    - 80:8081

volumes:
  faces-data: